server:
  address: 0.0.0.0:5555

controller:
  address: 0.0.0.0:5556

metrics:
  address: 0.0.0.0:9001

forwarder:
  forwarders:
    - zone_name: "cn"
      addresses:
      - 114.114.114.114
      - 223.5.5.5
      - 8.8.8.8

auth:
  zones: 
  - name: "example.org"
    file_path: "testdata/example.org.zone"
  - name: "example"
    file_path: "testdata/example.zone"

recursor:
  enable: true 
  
